# wincaja-license-client-dotnet

./: .gitignore  ACLARACION-SSL-vs-SL.md  ADAPTACION-API-v1.1-RESUMEN.md  DOCUMENTATION.md  FLUJO-COMPLETO.md  GUIA-TECNICA.md  HYBRID-DEACTIVATION-SUMMARY.md  INTELLIGENT-VALIDATOR-SUMMARY.md  IntensiveLifecycleTest.cs  NUEVA-LOGICA-SSL-ANALISIS.md  PLAN-ADAPTACION-NUEVA-API.md  README.md  RESUMEN-EQUIPO-NET.md  SSL-INTEGRATION-SUMMARY.md  SSL-STORAGE-SUMMARY.md  TestDeactivate.cs  TestLicenseActivation.cs  TestRevocationFix.cs  VB6Example.bas  test-api-v1.1-ssl-logic.ps1  test-bad-request-fix.ps1  test-exact-validation.ps1  test-get-license.ps1  test-haslicense-field.ps1  test-intelligent-validation.ps1  test-new-license.ps1  test-ssl-integration.ps1  test-ssl-null-fix.ps1  test-ssl-storage.ps1  test-validate-simple.ps1  test-validate.ps1  validate.json
TestConsole/: Program.cs  TestConsole.csproj
TestDeactivateApp/: Program.cs  TestDeactivateApp.csproj
WincajaLicenseManager/: AssemblyInfo.cs  IWincajaLicenseManager.cs  WincajaLicenseManager.csproj  WincajaLicenseManagerImpl.cs
WincajaLicenseManager/Core/: ApiClient.cs  HardwareFingerprinter.cs  LicenseValidator.cs  Logger.cs  SecureStorage.cs
WincajaLicenseManager/Models/: LicenseModels.cs
