<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>WincajaLicenseManager</AssemblyName>
    <RootNamespace>WincajaLicenseManager</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- <RegisterForComInterop>true</RegisterForComInterop> -->
    <ComVisible>true</ComVisible>
    <Guid>A7F1D5B4-3C9E-4E6A-B8D2-1A3F5C7E9D4B</Guid>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
  </ItemGroup>

</Project>